spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abacus 
spring.datasource.username=root
spring.datasource.password=nagur2323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
